html{
    background: black;
}

button{
    background-color: #1b2b3b;
    color: white;
    border: 3px solid hwb(211 18% 62%);
    border-radius: 20px;
    padding: 10px ;
    font-size: 16px;
    font-family: 'Courier New';
    margin: 20px 0 10px 0;
}

button:hover{
    background-color: #161c21;
    color: #abadbf;
    cursor: pointer;
}

hr{
    border: 1px linear-gradient(90deg, #1b2b3b, #412e79, #d46b6b) solid;   
    margin: 0;
}

p{
    margin: 0;
}

a{
    color: white;
    text-decoration: none;
}

body{
    font-family: 'Courier New';
    border: 1px white solid;
    border-radius: 10px;
}

nav{
    background: linear-gradient(to right,#000000, #362828, #000000);
    display: flex;
    padding: 2px;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
}

.card-separator{
    margin: 10px;
}

.options{
    flex: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
    height: 45px;
}

.options a{
    margin: 5px 15px;
}

.options a:hover,
a h1:hover{
    color: #c1f099;
}

.focus{
    color: #c1f099;
}

.options a:hover{
    text-decoration: underline;
}

.container{
    background: linear-gradient(to right,#000000, #000000);
    border-radius: 0 0 5px 5px;
    padding: 10px;
    text-align: center;
    color: white;
}

.welcome-title{
    color: #c1f099;
}

.title, .welcome-title{
    margin-bottom: 30px;
}

.card {
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background: #0c0c0c;
    border: 1px solid white;
}

.card-content-nob{
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 0 50px;
}

.first-section{
    display: flex;
    flex: 50%;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sec-section{
    padding: 20px;
    flex:50%;
    text-align: left;
    border: 1px solid  #ffffff;
}

.contenedor-circulo {
    flex: 100%;
    overflow: hidden;
}
  
.imagen-perfil {
width: 40%;
min-width: 150px;
height: auto;
border-radius: 10px; 
object-fit: cover;
}

.me, .sec-section h3{
    margin: 0;
}

.sec-section p{
    margin: 10px 0 0 0;
}

@media (max-width: 768px) {
    .card-content-nob {
      flex-direction: column; /* Cambia el orden de los elementos en la columna */
      text-align: center; /* Centra el texto */
    }
  
    .contenedor-circulo {
      margin-bottom: 20px; /* Espacio entre la imagen y el texto */
    }

    .sec-section{
        margin-bottom: 30px;
}
    .welcome-title{
        margin: 10px 20px 0px;
        min-width: 20px;
    }

}

.about-h2{
    text-decoration: underline;    
}

.project-route{
    color: #c1f099;
}

.project-desc{
    flex:60%;
    padding: 15px;
}
.project-info {
    flex: 20%;
}

.action{
    flex:20%;
    margin-bottom: 15px;
}

.card button{
    background: #ffffff;
    color: black;
    border: none;
    margin: 0;
}

@media (max-width: 768px) {
    .card-content{
        flex-direction: column;
        background: #0c0c0c;
        padding-bottom: 15px;
    }
    .action{
        margin-top: 20px;
        margin-bottom: 5px;
    }
}